<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center">

        <Button
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/list_item_padding"
            android:onClick="previousMonthAction"
            android:text="이 전">
        </Button>

        <TextView
            android:id="@+id/today"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="년      월"
            android:padding="@dimen/list_item_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/list_item_text_size1" />

        <Button
            android:onClick="nextMonthAction"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="다 음"
            android:padding="@dimen/list_item_padding">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#D1FBAB"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/list_item_padding"
            android:text="일"
            android:textColor="#FF0000"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:padding="@dimen/list_item_padding"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:padding="@dimen/list_item_padding"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:padding="@dimen/list_item_padding"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:padding="@dimen/list_item_padding"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:padding="@dimen/list_item_padding"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"
            android:padding="@dimen/list_item_padding"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp">
    </GridView>
</LinearLayout>